    @font-face {
        font-family: "Inconsolata-Bold";
        src: url(../fonts/Inconsolata-Bold.ttf);
    }
    
    @font-face {
        font-family: "Poppins-Bold";
        src: url(../fonts/Poppins-Bold.ttf);
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: "Inconsolata-Bold";
    }
    
    img {
        display: block;
        width: 100%;
    }
    /*Estilos del menu*/
    
    .main-header {
        padding: 0 20px;
    }
    
    .main-header-title {
        text-align: center;
        font-size: 2.5em;
        margin: 10px 0;
        font-family: "Poppins-bold";
    }
    
    .main-header-container {
        display: flex;
        justify-content: space-around;
        /*space-beetween*/
        align-items: center;
    }
    
    .main-header-link {
        color: #333;
    }
    
    .main-nav {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        z-index: 999999;
    }
    
    .menu {
        position: absolute;
        top: 180px;
        left: 0;
        background: #212121;
        width: 100%;
        list-style: none;
        padding: 0px;
        margin: 0;
    }
    
    .menu-item {
        text-align: center;
        margin: auto;
    }
    
    .menu-link {
        padding: 20px;
        color: white;
        text-decoration: none;
        position: relative;
        display: block;
    }
    
    .menu-link:hover {
        background: white;
        color: #212121;
    }
    
    .mostrar {
        opacity: 1;
        visibility: visible;
    }
    /*fin estilos menu*/
    
    .icon-menu {
        font-size: 1.5em;
        border: 1px solid #454546;
        display: block;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: auto;
    }
    
    .main-header-btn {
        display: block;
        padding: 10px 25px;
        color: #454546;
        border: 1px solid #454546;
        text-decoration: none;
    }
    
    .main-header-input {
        display: block;
        padding: 10px 20px;
        width: 50%;
    }
    
    .main {
        padding: 0 20px;
        padding-bottom: 10px;
        /*Agregado para que el editor-circle tenga efecto era 500 px , sirvio para corregir el footer*/
    }
    /*section- slider*/
    
    .container-slider {
        margin: 50px 0;
        padding: 10px;
        overflow: hidden;
    }
    
    .slider {
        display: flex;
        width: 400%;
        /*100 por cada imagen 500 por 5 imagenes*/
        height: 300px;
        /* Era 400*/
        margin-left: -100%;
        /* se agrego*/
        position: relative;
    }
    
    .slider:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
    }
    
    .slider-section {
        width: 100%;
        position: relative;
    }
    
    .section-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /*permite que las imagenes no se distorcionen*/
    }
    
    .slider-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.7);
        top: 50%;
        transform: translatev(-50%);
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        z-index: 999;
        /*hace posible que la capa est√© por delante de otras*/
    }
    
    .slider-btn:hover {
        background: #fff;
    }
    
    .slider-btn-right {
        right: 10px;
    }
    
    .slider-btn-left {
        left: 10px;
    }
    
    .slider-content {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        transform: translateX(-50%), translateY(-50%);
        text-align: center;
        z-index: 999;
        /*translate(-50%, -50%); forma abreviada*/
    }
    
    .slider-title {
        font-size: 2.2em;
        margin: 0;
    }
    
    .slider-text {
        margin: 5px 0;
        /* text-align: center;*/
    }
    
    .tip-btn
    /*slider-link*/
    
    {
        display: block;
        border: 2px solid #FF4E00;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 150px;
        margin: 20px auto;
        transition: all 0.5s;
    }
    
    .tip-btn:hover {
        background: #FF4E00;
        color: white;
    }
    /*end slider*/
    /*Estilos de productos*/
    
    .container-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
    .product {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        position: relative;
    }
    
    .product:before {
        content: "New";
        background: #FF4E00;
        padding: 10px;
        position: absolute;
        width: 70px;
        top: 10px;
        left: 10px;
        right: 10px;
        transform: rotate(-90deg);
        color: white;
    }
    
    .product-img {
        width: 100%;
        height: 120px;
        object-fit: cover;
    }
    
    .product-title {
        text-align: center;
    }
    
    .product-price {
        color: #FF4E00;
        font-weight: bold;
    }
    
    .product-icon {
        display: block;
        margin-top: 10px;
    }
    
    .product:hover .product-icon {
        color: #FF4E00;
    }
    /* final productos*/
    
    .container-testimonials {
        text-align: center;
        background: #f7f7f7;
        padding: 20px;
        margin: 20px 0;
    }
    
    .testmonial-text {
        color: #f7f7f7;
    }
    
    .container-editor {
        margin-top: 20px;
    }
    
    .editor-item {
        height: 200px;
        position: relative;
        overflow: hidden;
    }
    
    .editor-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /*anterior cover*/
    }
    
    .editor-circle {
        width: 150px;
        height: 150px;
        border: 2px solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -200px;
        right: -150px;
        color: white;
        padding: 20px;
        padding-bottom: 70px;
        padding-right: 50px;
        font-size: 1.1em;
        text-align: center;
        font-weight: bold;
        transition: all 0.5s;
    }
    
    .editor-item:hover .editor-circle {
        transform: scale(1.2);
        bottom: -90px;
        right: -50px;
    }
    
    .editor-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        opacity: 0;
        transition: all 0.5s;
    }
    
    .editor-item:hover:before {
        opacity: 1;
    }
    
    .container-tips {
        margin: 20px 0;
        text-align: center;
    }
    
    .tip i {
        font-size: 1.5em;
    }
    
    .tips .tip-btn {
        font-size: 2em;
        color: #333;
        padding: 20px 0;
    }
    
    .tip-btn:hover {
        color: white;
    }
    
    .main-footer {
        background: #151515;
        color: white;
        padding: 30px 20px;
    }
    
    .footer-title {
        border-bottom: 1px dotted #555;
        padding-bottom: 20px;
    }
    
    .footer-txt {
        color: #555;
    }
    
    .footer-link {
        color: #555;
        text-decoration: none;
        display: block;
        padding: 10px 0;
    }
    
    .footer-imput {
        background: #151515;
        width: 100%;
        display: block;
        padding: 20px;
        border: 1px solid#555;
    }
    
    .copy {
        color: #555;
    }
    /* Estilos para tabler*/
    
    @media screen and (min-width:768px) {
        .slider {
            height: 400px;
        }
        .editor.item {
            height: 250px;
        }
        .container-tips {
            margin: 50px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media screen and (min-width:1024px) {
        .container {
            width: 1000px;
            margin: auto;
        }
        .icon-menu {
            display: none;
        }
        .main-header .container-flex {
            display: flex;
            align-items: center;
        }
        .main-header-container {
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .main-header-txt {
            width: 100%;
        }
        .main-header-container:nth-child(2) {
            order: -1;
            width: 20%;
        }
        .main-header-container:nth-child(3) {
            width: 20%;
            padding: 0 20px;
        }
        .main-header-title {
            width: 100%;
            font-size: 4em;
            margin: 0;
            border-bottom: 1px solid #ccc;
        }
        .main-header-link {
            margin-bottom: 20px;
        }
        .main-header-btn {
            width: 130px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .main-header-input {
            width: 85%;
        }
        .main-nav {
            visibility: visible;
            opacity: 1;
            width: 100%;
            margin-top: 20px;
        }
        .menu {
            position: static;
            width: 100%;
            display: flex;
            background: none;
        }
        .menu-link {
            color: #333;
        }
        .menu-link:hover {
            background: #333;
            color: white;
        }
        .container-products {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }
        .product-img {
            height: 150px;
        }
        .container-testimonials {
            font-size: 1.3em;
        }
        .container-editor {
            display: flex;
            justify-content: space-between;
        }
        .editor-item {
            width: 48%;
        }
        .main-footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        .copy {
            grid-column-start: span 4;
            text-align: center;
        }
    }
    
    @media screen and (min-width:1280px) {
        .container {
            width: 1200px;
        }
        .main-header-container:nth-child(3) {
            padding-left: 60px;
        }
        .main-header-container:nth-child(2) {
            font-size: 1.3em;
        }
        .slider {
            height: 500px;
        }
    }
    
    @media screen and (min-width:1600px) {
        .container {
            width: 1500px;
        }
        .main-header-container:nth-child(3) {
            padding-left: 150px;
        }
        .main-header-container:nth-child(2) {
            font-size: 1.5em;
        }
        .slider {
            height: 600px;
        }
        .product-img {
            height: 200px;
        }
    }